<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 90%;
  font-family: Arial, Helvetica, sans-serif;
}

* {15
  box-sizing: border-box;
}
*{
margin:0;
padding:0;
}

.bg-img {
  /* The image used */
  background-image: url("an.jpg");

   height:100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 20;
  margin: 60px auto;
  max-width: 250px;
  padding: 60px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #17A589;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h2>Set a new password</h2>
<br>
    <section class="mb-5 text-center">



  <form action="#!">
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>


      <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="psw" required>
   

      <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
 
    <p><button type="submit" class="btn btn-primary mb-4">Change password</button></p>
    <br>
 
 

  </form>


</section>
</div>

</body>
</html>